@import "common.scss";
@import "display.scss";
@charset "UTF-8";

:root {
  font-size: 16px;
  --widthWrp: #{1344px};
}
* {
  box-sizing: border-box;
}
body {
  color: rgb(17, 17, 17);
  font-family: "Roboto", sans-serif;
  min-width: 100%;
  max-width: 100vw;
  min-height: 100vh;
  font-size: 14px;
  line-height: 21px;
}
.wrp {
  margin: auto;
  width: var(--widthWrp);
  max-width: 100%;
}
.commonBanner {
  display: block;
  text-align: center;

  img {
    width: 100%;
    height: auto;
  }
}
img {
  transition: 0.3s all ease-in-out;
}
.noidung {
  padding: 0;
  a {
    &:hover {
      color: $color-hover !important;
    }
  }
}
.openSub {
  display: none;
}
.openList {
  display: none;
}
.name {
  &:hover {
    color: $color-hover;
  }
}

header {
  .wrp {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: flex-end;
    .logo img {
      width: 136px;
      height: auto;
    }
    .right {
      width: calc(100% - 156px);
      .marquee {
        overflow: hidden;
      }
      .listTeam {
        padding: 7px 0;
        display: flex;
        a.logoTeam {
          width: 50px;
          height: 50px;
          border: 1px solid #c5c5c5;
          margin-right: 5px;
          padding: 5px;
          img {
            width: 100%;
            height: auto;
          }
        }
      }
      .menu {
        display: flex;
        background: $color-main;
        color: #fff;
        padding: 10px 20px;
        gap: 40px;
        .text {
          line-height: 24px;
          p:first-child {
            text-transform: uppercase;
          }
          p:last-child {
            font-size: 17px;
            font-weight: 700;
          }
        }
        #menu {
          flex: 1;
          list-style: none;
          padding: 0;
          margin: 0;
          display: flex;
          font-family: "Roboto Condensed", sans-serif;
          > li {
            font-size: 16px;
            font-weight: 700;
          }
          li {
            position: relative;
            flex: auto;
            display: flex;
            a {
              display: flex;
              text-align: center;
              align-items: center;
            }
            &:hover > a {
              color: $color-hover;
            }
            &:hover > ul {
              display: block;
            }

            ul {
              position: relative;
              display: none;
              list-style: none;
              padding: 0;
              margin: 0;
              background: #fff;
              position: absolute;
              top: calc(100% + 10px);
              left: -10px;
              z-index: 2;
              color: #000;
              min-width: 200px;
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
              &::before {
                content: "";
                display: block;
                position: absolute;
                top: -10px;
                left: 0;
                width: 100%;
                height: 10px;
              }
              li {
                a {
                  padding: 7px 15px;
                  font-weight: normal;
                  font-size: 15px;
                  display: block;
                  width: 100%;
                  text-align: left;
                }
                &:hover > a {
                  background: $color-main;
                  color: #fff;
                }
                ul {
                  top: 0;
                  left: 100%;
                }
              }
            }
          }
        }
      }
    }
  }
}

#session {
  margin-top: 10px;
  .tabs {
    .tab {
      &-links {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        li {
          flex: 1;
          background: var(--bg);
          position: relative;
          > a {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            gap: 10px;
            text-transform: uppercase;
            font-family: "Roboto Condensed", sans-serif;
            color: #fff;
            font-size: 20px;
            .icon img {
              height: 30px;
            }
          }
          &:after {
            content: "";
            width: 0;
            height: 0;
            border-left: 7px solid #fff;
            border-top: 7px solid #fff;
            border-bottom: 7px solid transparent;
            border-right: 7px solid transparent;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: -7px;
            pointer-events: none;
            transform: rotate(45deg);
            display: none;
          }
          &.active::after {
            display: block;
          }
        }
      }
      &-contents {
        background: url(./icon/topbar-ltd-bg.png) repeat-x;
        background-size: auto 100%;
        .tab {
          display: flex;
          &:not(.active) {
            display: none;
          }
        }
        .item {
          padding: 5px;
          border: 1px solid #fff;
          border-left: 0.5px solid #fff;
          border-right: 0.5px solid #fff;
          .info {
            text-align: center;
            display: flex;
            flex-direction: column;
            .stadium {
              font-size: 12px;
            }
          }
          .result {
            margin-top: 5px;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            .team_1,
            .team_2 {
              .logo {
                width: 40px;
                height: 40px;
                border-radius: 4px;
                background: #fff;
                padding: 4px;
                display: flex;
                align-items: center;
                justify-content: center;
                img {
                  width: 100%;
                  height: auto;
                }
                flex-direction: column;
              }
              .name {
                margin-top: 3px;
                font-weight: bold;
                display: block;
              }
            }
            .score {
              display: flex;
              flex-direction: column;
              margin: 0 25px;
              span {
                height: 21px;
              }
              a {
                padding: 0;
                font-size: 13px;
                min-width: 40px;
                line-height: unset;
                word-spacing: 0;
                background-color: #fff;
                color: #ff0000;
                display: block;
                font-weight: bold;
                text-align: center;
                border-radius: 20px;
              }
            }
          }
        }
        .owl-nav {
          @extend %owl-nav;
        }
      }
    }
  }
}

#slideMain {
  position: relative;
  margin-bottom: 25px;
  .group {
    .owl-dots {
      @extend %owl-dots;
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}

.titleModule {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  .name {
    font-family: "Roboto Condensed", sans-serif;
    color: $color-main;
    font-size: 23px;
    font-weight: 600;
  }
  .viewMore {
    font-weight: 500;
    padding: 7px 15px;
    background: $color-main;
    color: #fff;
    border-radius: 5px;
    &:hover {
      background: $color-hover;
    }
  }
}

#container {
  .wrp {
    display: flex;
    gap: 30px;
    .colLeft {
      width: percent(1012, 1344);
    }
    .colRight {
      width: percent(300, 1344);
    }
  }
}

#latestNews {
  .group {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    .item {
      background: #f8f8f9;
      width: calc((100% - 60px) / 3);
      .wImage {
        &::before {
          padding-bottom: wImage(150, 316);
        }
      }
      .content {
        padding: 20px 15px;
        .name {
          font-weight: bold;
          line-height: 21px;
          font-size: 16px;
          display: block;
          margin-bottom: 7px;
        }
        .nameCate {
          margin-bottom: 10px;
          background: $color-main;
          color: #fff;
          padding: 5px 15px;
          border-radius: 5px;
          font-size: 12px;
          &:hover {
            background: $color-hover;
          }
        }
      }
      &:nth-child(1) {
        width: 100%;
        display: flex;
        .wImage {
          width: percent(678, 1044);
        }
        .content {
          flex: 1;
          padding: 20px;
          .name {
            font-size: 22px;
            line-height: 30px;
          }
        }
      }
    }
  }
}

.mediaHome {
  margin-top: 30px;
  .group {
    .item {
      position: relative;
      .wImage {
        &::before {
          padding-bottom: wImage(250, 448);
        }
      }
      &:hover {
        &:after {
          background: linear-gradient(
            to bottom,
            rgba(0, 0, 0, 0) 50%,
            rgba(126, 200, 59, 0.7) 100%
          );
        }
      }
      &:after {
        transition: 0.3s all ease-in-out;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          to bottom,
          rgba(0, 0, 0, 0) 40%,
          rgba(0, 0, 0, 1) 100%
        );
        pointer-events: none;
        display: block;
        z-index: 5;
        top: 0;
        left: 0;
      }
      .content {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        z-index: 6;
        padding: 10px 20px;
        .name {
          font-size: 18px;
          font-weight: 500;
          color: #fff;
          line-height: 25px;
          display: block;
          margin-bottom: 7px;
        }
        .nameCate {
          background: $color-main;
          color: #fff;
          padding: 7px 15px;
          border-radius: 3px;
          font-size: 13px;
          &:hover {
            background: $color-hover;
          }
        }
      }
    }
    .owl-nav {
      @extend %owl-nav;
    }
  }
}

#charts {
  background: $color-hover;
  .top {
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
    line-height: 38px;
    color: #fff;
  }
  .tabs {
    .tab {
      &-links {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        gap: 10px;
        li {
          a {
            padding: 15px 20px 10px 20px;
            background: #fff;
            border-radius: 4px 4px 0 0;
            display: block;
          }
          &:not(.active) {
            a {
              background: $color-main;
              color: #fff;
            }
          }
        }
      }
      &-contents {
        background: #fff;
        @extend %tabContent;
        padding: 10px;
        border: 1px solid #f0f0f0;
        border-top: none;
        .group {
          .textGroup {
            font-weight: bold;
          }
          .table {
            font-size: 13px;
            width: 100%;
            .nameTeam {
              .icon {
                padding: 4px;
                border-radius: 4px;
                border: 1px solid #ddd;
                width: 25px;
              }
              .text {
                font-size: 12px;
                color: #333;
              }
            }
            td,
            th {
              text-align: center;
            }
          }
        }
        .viewDetail {
          display: block;
          margin-top: 30px;
          margin-bottom: 5px;
          padding: 7px 10px;
          border: 1px solid rgba(0, 0, 0, 0.1);
          background: #f7f7f7;
          color: #333;
          text-align: center;
          &:hover {
            background: $color-hover;
            color: #fff;
          }
        }
      }
    }
  }
}

#playerRankings {
  background: $color-main;
  padding: 10px;
  .tabs {
    .tab {
      &-links {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        margin-bottom: 15px;
        li {
          a {
            display: block;
            font-size: 18px;
            font-weight: 400;
            padding: 6px 12px;
            border-bottom: 3px solid #fff;
            padding-bottom: 10px;
            color: #fff;
          }
          &.active {
            a {
              border-bottom: 3px solid $color-hover;
              color: $color-hover;
              font-weight: 500;
            }
          }
        }
      }
      &-contents {
        @extend %tabContent;
        .group {
          display: flex;
          flex-direction: column;
          gap: 40px;
          .item {
            .top {
              display: flex;
              justify-content: space-between;
              align-items: center;
              background: $color-hover;
              color: #fff;
              .imagePlayer {
                width: 60px;
                height: 60px;
                border-radius: 50%;
                border: 2px solid #fff;
                overflow: hidden;
                margin: -5px 0 -2px 15px;
                img {
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                }
              }
              .countGoal {
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                padding-right: 10px;
                font-size: 15px;
                font-weight: bold;
              }
            }
            .info {
              display: flex;
              justify-content: space-between;
              background: #fff;
              align-items: center;
              padding: 10px 5px;
              .name {
                font-weight: bold;
              }
              .team {
                font-weight: bold;
                display: flex;
                align-items: center;
                gap: 5px;
                .icon {
                  width: 30px;
                  height: 30px;
                  border: 1px solid #ddd;
                  border-radius: 4px;
                  padding: 4px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  img {
                    width: 100%;
                    height: auto;
                  }
                }
              }
            }
          }
        }
        .viewDetail {
          display: block;
          margin-top: 20px;
          margin-bottom: 5px;
          padding: 7px 10px;
          border: 1px solid rgba(0, 0, 0, 0.1);
          background: #f7f7f7;
          color: #333;
          text-align: center;
          &:hover {
            background: $color-hover;
            color: #fff;
          }
        }
      }
    }
  }
}

#linkWebsites {
  width: 100%;
  margin: 20px 0;
  height: 35px;
  border-color: #999;
  border-radius: 3px;
}

#pluginShare {
  background: #f2f2f2;
  padding: 40px 0;
  .wrp {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px;
    .facebook {
      width: 400px;
    }
    .youtube {
      background: #fff;
      flex: 1;
      padding-bottom: 20px;
      .logo {
        display: flex;
        align-items: center;
        img {
          width: 88px;
        }
        padding: 20px;
        gap: 10px;
        .text {
          font-weight: bold;
          font-size: 24px;
        }
      }
      .iFrame {
        margin-bottom: 20px;
        width: 100%;
        position: relative;
        &::before {
          content: "";
          display: block;
          width: 100%;
          padding-bottom: wImage(9, 16);
        }
        iframe {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }
      }
      .linkTag {
        padding: 0 20px;
        display: inline-block;
      }
    }
    #slideBanner {
      width: 416px;
    }
  }
}

#donors {
  .wrp {
    .parent {
      margin-top: 40px;
      .title {
        text-transform: uppercase;
        text-align: center;
        font-size: 27px;
        line-height: 38px;
        font-family: "Roboto Condensed", sans-serif;
      }
      .group {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
        flex-wrap: wrap;
      }
    }
  }
}

#menuFoot {
  background: $color-main;
  ul {
    padding: 0;
    margin: 0;
    list-style: none;
    color: #fff;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    li {
      a {
        padding: 10px 15px;
        display: block;
      }
      &:hover a {
        color: $color-hover;
      }
    }
  }
}
#infoPage {
  background: #151d2d;
  color: #fff;
  padding: 30px 0;
  .wrp {
    display: flex;
    gap: 45px;
    flex-wrap: wrap;
    .item {
      width: calc((100% - 90px) / 3);
      display: flex;
      align-items: center;
      gap: 10px;
      .text {
        flex: 1;
        display: flex;
        flex-direction: column;
        span:first-child {
          text-transform: uppercase;
        }
        &.link {
          gap: 20px;
          flex-direction: row;
          a {
            color: #81d4fa;
          }
        }
      }
    }
  }
}

#copyRight {
  .wrp {
    font-size: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    img {
      height: 52px;
    }
  }
}
#listSocial {
  background: $color-hover;
  padding: 10px 0;
  margin-top: 50px;
  .wrp {
    display: flex;
    gap: 10px;
    justify-content: center;
    .item {
      color: #fff;
      width: 36px;
      height: 36px;
      border: 1px solid #fff;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      &:hover {
        background: #fff;
        color: $color-main;
      }
    }
  }
}

#news {
  margin-top: 40px;
  .titleCate {
    text-transform: uppercase;
    font-size: 30px;
    line-height: 38px;
    font-weight: 700;
    margin-bottom: 10px;
  }
  .catesort {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    .listCate {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 5px;
      .listCate_item {
        padding: 7px 15px 5px 15px;
        background: $color-main;
        color: #fff;
        display: block;
        border-radius: 3px;
        &.active,
        &:hover {
          background: $color-hover;
        }
      }
    }
    .sort {
      width: 150px;
    }
  }
  &.list {
    .main {
      margin-bottom: 40px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      .item {
        position: relative;
        &:before {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          z-index: 5;
          pointer-events: none;
          background: linear-gradient(
            to bottom,
            rgba(0, 0, 0, 0) 40%,
            rgba(0, 0, 0, 0.7) 100%
          );
          display: block;
          top: 0;
          left: 0;
        }
        &:nth-child(1) {
          grid-area: 1 / 1 / 3 / 2;
          .wImage {
            height: 100%;
            &::before {
              padding-bottom: wImage(451, 675);
            }
          }
        }
        &:nth-child(2) {
          grid-area: 1 / 2 / 2 / 3;
          .wImage {
            &::before {
              padding-bottom: wImage(220, 658);
            }
          }
        }
        &:nth-child(3) {
          grid-area: 2 / 2 / 3 / 3;
          .wImage {
            &::before {
              padding-bottom: wImage(220, 658);
            }
          }
        }
        .info {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          z-index: 6;
          color: #fff;
          padding: 15px;
          .nameCate {
            padding: 5px 10px;
            background: $color-main;
            color: #fff;
            font-size: 12px;
            border-radius: 4px;
            &:hover {
              background: $color-hover;
            }
          }
          .name {
            font-size: 20px;
            display: block;
            line-height: 27px;
            margin-top: 6px;
            font-family: "Roboto Condensed", sans-serif;
            font-weight: 500;
          }
        }
      }
    }
    .group {
      display: flex;
      flex-wrap: wrap;
      gap: 25px;
      .item {
        width: calc((100% - 60px) / 3);
        display: flex;
        gap: 15px;
        align-items: flex-start;
        .wImage {
          width: 100px;
          &:before {
            padding-bottom: wImage(70, 100);
          }
        }
        .info {
          flex: 1;
          .name {
            font-size: 14px;
            line-height: 20px;
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
          }
          .nameCate {
            padding: 5px 10px;
            background: $color-main;
            color: #fff;
            font-size: 12px;
            border-radius: 4px;
            &:hover {
              background: $color-hover;
            }
          }
        }
      }
    }
  }
}

.pagging {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
  font-size: 13px;
  ul {
    flex: 1;
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    gap: 8px;
    li {
      a {
        padding: 0 10px;
        min-width: 33px;
        height: 33px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #e3e3e3;
        color: #666;
      }
      &.active a,
      &:hover a {
        background: $color-main;
        border-color: $color-main;
        color: #fff;
      }
    }
  }
}
