<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>

<body>
  <div id="tonghop">
    <div>
      <p>Danh sách trang</p>
      <ul>
        <li>
          <a target="_blank" href="01-TrangChu.html">01-TrangChu.html</a>
        </li>
        <li>
          <a target="_blank" href="02-TinTuc-DanhSach.html">02-TinTuc-DanhSach.html</a>
        </li>
        <li>
          <a target="_blank" href="03-TinTuc-ChiTiet.html">03-TinTuc-ChiTiet.html</a>
        </li>
        <li>
          <a target="_blank" href="04-DanhSachDoiBong.html">04-DanhSachDoiBong.html</a>
        </li>
        <li>
          <a target="_blank" href="05-DoiBong-ChiTiet.html">05-DoiBong-ChiTiet.html</a>
        </li>
        <li>
          <a target="_blank" href="06-CauThu-ChiTiet.html">06-CauThu-ChiTiet.html</a>
        </li>
        <li>
          <a target="_blank" href="07-ThongBaoDieuLe-DanhSach.html">07-ThongBaoDieuLe-DanhSach.html</a>
        </li>
        <li>
          <a target="_blank" href="08-BangXepHang.html">08-BangXepHang.html</a>
        </li>
        <li>
          <a target="_blank" href="09-Hightlight.html">09-Hightlight.html</a>
        </li>
        <li>
          <a target="_blank" href="10-ThuVien-ChiTiet.html">10-ThuVien-ChiTiet.html</a>
        </li>
        <li><a target="_blank" href="10-ThuVien.html">10-ThuVien.html</a></li>
        <li>
          <a target="_blank" href="11-TranDau-ChiTiet.html">11-TranDau-ChiTiet.html</a>
        </li>
        <li>
          <a target="_blank" href="12-BinhChon.html">12-BinhChon.html</a>
        </li>
        <li>
          <a target="_blank" href="13-Video-DanhSach.html">13-Video-DanhSach.html</a>
        </li>
        <li>
          <a target="_blank" href="14-ThongKeBanThang.html">14-ThongKeBanThang.html</a>
        </li>
        <li>
          <a target="_blank" href="15-LichThiDau.html">15-LichThiDau.html</a>
        </li>
        <li>
          <a target="_blank" href="https://github.com/binlee1705/webthethao/archive/refs/heads/main.zip">Download Full
            Code HTML/CSS</a>
        </li>
      </ul>
    </div>
  </div>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      width: 100vw;
      flex-direction: column;
      overflow: hidden;
    }

    .title {
      font-size: 40px;
      font-weight: bold;
      text-transform: uppercase;
    }

    #tonghop {
      margin-top: 10px;
      width: 90vw;
      display: flex;
      border: 3px solid #ccc;
      border-radius: 20px;
      padding: 30px;
      height: 90vh;
      overflow: auto;
    }

    #tonghop>div {
      padding: 0 30px;
      flex: 1;
      border-right: 1px solid #ccc;
    }

    #tonghop>div:last-child {
      border-right: none;
    }

    p {
      margin-top: 0;
      font-weight: bold;
      text-transform: uppercase;
      font-size: 20px;
      line-height: 30px;
      margin-bottom: 20px;
    }

    ul li {
      font-size: 25px;
      line-height: 45px;
      margin-bottom: 10px;
    }

    ul li a {
      text-decoration: none;
    }

    ul li a:hover {
      color: red;
    }
  </style>
</body>

</html>